# RestAPI Tools

Welcome to RestAPI tool Tasks

This Tool is susppose to query zero-tier VPN network for existing network devices
- create an flask app that will use zero-tier API to list all the ip address registered on the zerotier network.
